{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "API: Setup LAN HTTPS Cert",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/server/scripts/setup-lan-cert.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "API: Export Phone Trust CA",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/server/scripts/export-phone-trust-ca.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "API: Run .NET",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--urls",
        "https://0.0.0.0:5000",
        "--project",
        "${workspaceFolder}/server/CollectorsVault.Api.csproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}/server",
        "env": {
          "ASPNETCORE_Kestrel__Certificates__Default__Path": "${workspaceFolder}/server/.certs/lan-api-cert.pem",
          "ASPNETCORE_Kestrel__Certificates__Default__KeyPath": "${workspaceFolder}/server/.certs/lan-api-key.pem"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Now listening on:"
        }
      }
    },
    {
      "label": "Client: Start Dev Server",
      "type": "shell",
      "command": "npm",
      "args": [
        "start"
      ],
      "options": {
        "cwd": "${workspaceFolder}/client",
        "env": {
          "HOST": "0.0.0.0"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in"
        }
      }
    },
    {
      "label": "Full Stack: API + Client",
      "dependsOn": [
        "API: Run .NET",
        "Client: Start Dev Server"
      ],
      "dependsOrder": "parallel"
    }
  ]
}